# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

# Doesn't work
# [volume]
# #label=VOL
# label=♪
# instance=Master
#instance=PCM
# command=~/.i3/i3blocks/volume
# interval=once
# signal=10

[volume]
label=Vol
command=amixer -D pulse get Master | grep -E -o "\["on]; amixer -D pulse get Master | grep -E -o "\["off]
interval=1
separator=false

[volume]
label=♪
# command=~/.i3/i3blocks/volume3.sh #the script works, but this does not work
command=amixer -D pulse get Master | grep -E -o '[0-9][0-9]?%'; 
#amixer -D pulseget Master | grep -E -o "\["off];
interval=1


# displays unwanted mem info 
# [memory]
# label=MEM
# command=~/.i3/i3blocks/memory
# separator=true
# interval=30

# [swap]
# label=SWAP
# instance=swap
# command=~/.i3/i3blocks/memory
# interval=30

# [disk-home]
# instance=$HOME
# command=~/.i3/i3blocks/disk
# interval=30

[wireless]
label=W
instance=wlan1
#instance=wlp3s0
command=/home/nagiza/.i3/i3blocks/network
color=#00FF00
interval=10

# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=~/.i3/i3blocks/network
# color=#00FF00
# interval=10

# [cpu]
# label=CPU
# command=~/.i3/i3blocks/cpu_usage
# interval=10
# min_width=CPU: 100.00%
# separator=true

#[load]
#command=~/.i3/i3blocks/load_average
#interval=10

[battery]
#label=BAT
label=⚡
command=/home/nagiza/.i3/i3blocks/battery
interval=10

[time]
command=date '+%a %d/%m %H:%M'
interval=30
